# education-platform

./: .env  .gitignore  README.md  definitions.json  docker-compose.yml  pom.xml  todo.txt
core/: pom.xml
core/src/main/java/com/example/command/: ApproveOrderCommand.java  BlockUserBalanceCommand.java  CreateTransactionCommand.java  GetGoodsInfoCommand.java  ProcessUserBalanceCommand.java  RejectOrderCommand.java  UnblockUserBalanceCommand.java
core/src/main/java/com/example/dto/: BalanceDto.java  CatalogueProductDto.java  CategoryDto.java  CheckVerificationResult.java  GoodsDto.java  GoodsPageDto.java  OrderDto.java  OutboxEventDto.java  PageDto.java  PresignedUrl.java  ProductDto.java  TaskAttemptDto.java  TaskAttemptFullDto.java  TaskAttemptResultDto.java  TaskDto.java  TaskPageDto.java  TransactionDto.java  UserDto.java
core/src/main/java/com/example/enums/: OrderStatus.java  OutboxType.java  TaskAttemptStatus.java  TransactionReferenceType.java  TransactionStatus.java  TransactionType.java
core/src/main/java/com/example/event/: CompleteTransactionCommand.java  GoodsInfoReceiveFailedEvent.java  GoodsInfoReceivedEvent.java  OrderCreatedEvent.java  OutboxEventPayload.java  PayOrderRequest.java  TransactionCompletedEvent.java  TransactionCreateFailedEvent.java  TransactionCreatedEvent.java  UserBalanceBlockFailedEvent.java  UserBalanceBlockedEvent.java  UserBalanceProcessedEvent.java  UserBalanceUnblockedEvent.java  UserRegistrationEvent.java  VerificationCodeGenerationEvent.java
core/src/main/java/com/example/exception/: AttemptNotFoundException.java  BalanceAlreadyBlockedException.java  CatalogueProductConflictException.java  CatalogueProductNotFoundException.java  CategoryConflictException.java  CategoryNotFoundException.java  FileCountLimitExceededException.java  FileNotFoundException.java  FileReadException.java  FileUpdateException.java  InternalServerErrorException.java  NoSubjectClaimException.java  NotEnoughBalanceOnAccountException.java  NotEnoughCoinsOnBalanceException.java  NotFoundCodeVerificationException.java  OrderNotFoundException.java  OutboxEventNotFoundException.java  OutboxEventReservedException.java  ProductConflictException.java  StatusNotFoundException.java  TaskAttemptNotFoundException.java  TaskAttemptResultCreateException.java  TaskAttemptResultNotFoundException.java  TaskConflictException.java  TaskNotFoundException.java  TransactionNotFoundException.java  TransactionTypeNotFoundException.java  UrlUpdateException.java  UserAlreadyVerifiedException.java  UserAuthenticationException.java  UserNotFoundException.java  UserRegistrationException.java  UserVerificationException.java
core/src/main/java/com/example/filter/: AttemptResultsFilter.java  AttemptsFilter.java  CategoriesFilter.java  OrderFilter.java  ProductsFilter.java  TasksFilter.java
core/src/main/java/com/example/other/: AttemptFilter.java  AttemptResultFilter.java  GoodsFilter.java  TaskAttemptStatus.java  TaskFilter.java
core/src/main/java/com/example/payload/: CatalogueProductPayload.java  CategoryPayload.java  GoodsPayload.java  (+12 more)
core/src/main/java/command/: ApproveOrderCommand.java  BlockUserBalanceCommand.java  CreateTransactionCommand.java  GetGoodsInfoCommand.java  ProcessUserBalanceCommand.java  RejectOrderCommand.java  UnblockUserBalanceCommand.java
core/src/main/java/dto/: BalanceDto.java  CategoryDto.java  CheckVerificationResult.java  GoodsDto.java  GoodsPageDto.java  PresignedUrl.java  TaskDto.java  TaskPageDto.java  TransactionDto.java  UserDto.java
core/src/main/java/event/: CompleteTransactionCommand.java  GoodsInfoReceiveFailedEvent.java  GoodsInfoReceivedEvent.java  OrderCreatedEvent.java  TransactionCompletedEvent.java  TransactionCreateFailedEvent.java  TransactionCreatedEvent.java  UserBalanceBlockFailedEvent.java  UserBalanceBlockedEvent.java  UserBalanceProcessedEvent.java  UserBalanceUnblockedEvent.java  UserRegistrationEvent.java  VerificationCodeGenerationEvent.java
core/src/main/java/exception/: BalanceAlreadyBlockedException.java  ExpiredCodeVerificationException.java  IncorrectCodeVerification.java  InternalServerErrorException.java  NoSubjectClaimException.java  NotEnoughCoinsOnBalanceException.java  NotFoundCodeVerificationException.java  StatusNotFoundException.java  TaskNotFoundException.java  TrackNotFoundException.java  TransactionNotFoundException.java  TransactionTypeNotFoundException.java  UrlUpdateException.java  UserAlreadyVerifiedException.java  UserAuthenticationException.java  UserRegistrationException.java  UserVerificationException.java
core/src/main/java/filter/: GoodsFilter.java  TaskFilter.java
core/src/main/java/payload/: CategoryPayload.java  CategoryUpdatePayload.java  GoodsPayload.java  GoodsUpdatePayload.java  OrderPayload.java  TaskPayload.java  TaskUpdatePayload.java  TrackPayload.java  UpdateCatalogueGoodsPayload.java  UserPayload.java  VerificationPayload.java
core/src/main/resources/archetype-resources/: pom.xml
file-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
file-service/docker/: docker-compose.yml
file-service/docker-dev-build/: docker-compose.yml
file-service/docker-dev-build/environment/: minio.env
file-service/docker/environment/: db.env  service.env  sql.env
file-service/src/main/java/re1kur/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
file-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
file-service/src/test/java/re1kur/fileservice/: FileServiceApplicationTests.java
finance-service/: Dockerfile  pom.xml
finance-service/docker/: docker-compose.yml
finance-service/docker/environment/: db.env  service.env
finance-service/src/main/resources/: application-dev.yml  application-order.yml  application-prod.yml  application-transaction.yml  application.yml
finance-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yml  db.changelog-outbox.sql
finance-service/src/test/java/re1kur/balanceservice/: FinanceServiceApplicationTests.java
(+560 files in other folders)
