KC_DB_USER=developer
KC_DB_NAME=postgres

FS_DB_USER=developer
FS_DB_NAME=files_db

TS_DB_USER=developer
TS_DB_NAME=tasks_db

FNS_DB_USER=developer
FNS_DB_NAME=finances_db

CS_DB_USER=developer
CS_DB_NAME=products_db