DB_USER=developer
DB_PASS=developer
DB_URL=jdbc:postgresql://ts_psql:5432/tasks_db

OAUTH2_ISSUER_URI=http://keycloak:8080/realms/education_platform
OAUTH2_CLIENT_ID=task-service-swagger-ui
OAUTH2_CLIENT_SECRET=cguk5MFIfES8KpbiFrvmeyBPsohB1Qcn

FILE_SERVICE_URL=http://file-service:8082/api/v1/files